# shepherd

./: .gitignore  pom.xml
sql/: proiecte.sql
src/main/java/projectManager/bean/: FileBean.java
src/main/java/projectManager/core/: AppConfig.java  BeanDef.java  Datasource.java  SpringMvcInitializer.java
src/main/java/projectManager/dao/: AlteMaterialeDAO.java  BdDAO.java  ChestionarFinalDAO.java  ClientDAO.java  GenericDAO.java  ListaProiecteDAO.java  PropunereDAO.java  RaportFinalDAO.java  RolesDAO.java  UserDAO.java  UserRolesDAO.java
src/main/java/projectManager/enums/: Response.java  RoleType  StareArticol.java
src/main/java/projectManager/filters/: HttpHeadFilter.java
src/main/java/projectManager/mvc/: AboutController.java  AdminController.java  AdminRestController.java  ApiRestController.java  DeleteRestController.java  DownloadRestController.java  ErrorController.java  InventarController.java  LoginController.java  MainController.java  MainRestController.java  SetariController.java  UploadRestController.java
src/main/java/projectManager/repository/: AlteMateriale.java  Articole.java  Bd.java  ChestionarFinal.java  Client.java  Cod1.java  Cod2.java  Cod3.java  EvidentaInventar.java  ListaProiecte.java  Loc.java  Persoana.java  Propunere.java  RaportFinal.java  Roles.java  User.java  UserRoles.java
src/main/java/projectManager/util/: Barcode.java
src/main/resources/: application.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  messages_en.properties  messages_ro.properties  persistence.xml
src/main/resources/sql/: proiecte.sql
src/main/shepherd/configuration/: AppConfig.java  BeanConfig.java  DatasourceConfig.java  FreemarkerConfig.java
src/main/shepherd/configuration/filters/: HttpHeadFilter.java
src/main/shepherd/configuration/initializers/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/shepherd/configuration/security/: WebSecurityConfig.java
src/main/shepherd/controllers/: AboutController.java  AdminController.java  AdminProjectRestController.java  AdminRestController.java  ApiRestController.java  DeleteRestController.java  DownloadRestController.java  ErrorController.java  InventarController.java  LoginController.java  MainController.java  MainRestController.java  RapoarteController.java  SetariController.java  UploadRestController.java
src/main/shepherd/controllers/admin/: AdminClientRestController.java  AdminController.java  AdminInventarController.java  AdminInventarRestController.java  AdminProjectRestController.java  AdminUserRestController.java
src/main/shepherd/controllers/inventar/: InventarArticoleController.java  InventarArticoleRestController.java  InventarController.java
src/main/shepherd/controllers/raport/: RaportRestController.java
src/main/shepherd/core/: AppConfig.java  BeanDef.java  DatasourceDef.java  SpringMvcInitializer.java
src/main/shepherd/core/security/: SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/shepherd/enums/: MethodStatus.java  Response.java  RoleType.java  StareArticol.java
src/main/shepherd/exceptions/: DAOException.java  ProjectHasFilesException.java
src/main/shepherd/filters/: HttpHeadFilter.java
src/main/shepherd/model/: ControllerResult.java  ProiectResult.java  UserAndRolesResult.java
src/main/shepherd/model/dao/: AlteMateriale.java  AlteMaterialeDAO.java  ArticolDAO.java  Articole.java  Bd.java  BdDAO.java  ChestionarFinal.java  ChestionarFinalDAO.java  Client.java  ClientDAO.java  Cod1.java  Cod1DAO.java  Cod2.java  Cod2DAO.java  Cod3.java  Cod3DAO.java  EvidentaDAO.java  EvidentaInventar.java  EvidentaInventarDAO.java  GenericDAO.java  ListaProiecte.java  Loc.java  LocDAO.java  Persoana.java  PersoanaDAO.java  ProiectDAO.java  Propunere.java  PropunereDAO.java  RaportFinal.java  RaportFinalDAO.java  RaportInventarDAO.java  RoleDAO.java  Roles.java  User.java  UserDAO.java  UserRoleDAO.java  (+1 more)
src/main/shepherd/services/: ArticolService.java  ArticolServiceImpl.java  ClientService.java  ClientServiceImpl.java  Cod1Service.java  Cod1ServiceImpl.java  Cod2Service.java  Cod2ServiceImpl.java  LocService.java  LocServiceImpl.java  PersoanaService.java  PersoanaServiceImpl.java  ProiectService.java  ProiectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/shepherd/util/: Barcode.java  UserUtils.java
src/main/test/services/: ClientServiceImplTest.java
web/WEB-INF/: web.xml
web/WEB-INF/ftl/: 403.ftl  admin.ftl  content.ftl  dashboard.ftl  error.ftl  files.ftl  formMacros.ftl  hr.ftl  inbox.ftl  inventory.ftl  login.ftl  projects.ftl  reports.ftl  sessionExpired.ftl  spring.ftl  tasks.ftl  time.ftl
web/WEB-INF/ftl/dialogs/: addCategoryForm.ftl  addClientForm.ftl  addProjectForm.ftl  addStocForm.ftl  profileForm.ftl
web/WEB-INF/ftl/layouts/: footer.ftl  header.ftl  layouts.ftl  rightSidebar.ftl
web/WEB-INF/resources/css/: bootstrap-slider.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  bootstrapValidator.css  bootstrapValidator.min.css  carousel.css  chosen.css  cover.css  datatables.bootstrap.css  datatables.css  datatabletools.css  navbar-fixed-top.css  signin.css  sticky-footer-navbar.css
web/WEB-INF/resources/fonts/: en_EN.txt  ro_RO.txt
web/WEB-INF/resources/js/: bootstrap-notify.js  bootstrap-slider.js  bootstrap.file-input.js  bootstrap.js  bootstrap.min.js  bootstrapValidator.js  bootstrapValidator.min.js  common.js  datatables.bootstrap.js  docs.min.js  jqBootstrapValidation.js  jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js
web/WEB-INF/resources/template/: raport-inventar-template.html
web/WEB-INF/tags/: button.tag  selectField.tag  textareaField.tag
web/WEB-INF/view/: 404.jsp  about.jsp  accessDenied.jsp  admin.jsp  buget.jsp  cheltuieli.jsp  error.jsp  inventar.jsp  login.jsp  main.jsp  rapoarte.jsp  sessionExpired.jsp  setari.jsp
web/WEB-INF/view/include/: addProj.jsp  delProj.jsp  footer.jsp  modClient.jsp  modInventar.jsp  modProj.jsp  modUsers.jsp  navbar.jsp  uploadAlteMateriale.jsp  uploadBd.jsp  uploadChestionar.jsp  uploadPropunere.jsp  uploadRaport.jsp
(+166 files in other folders)
