version=1.9.2

#SQL Driver
database.driverClassName=com.mysql.jdbc.Driver

#SQL Dialect
database.dialect=org.hibernate.dialect.MySQLDialect

#DB URL
database.databaseurl=jdbc:mysql://127.0.0.1:3306/proiecte

#Username
database.username=shepherd

#Password
database.password=Cucubau!23
