#Database Configuration
#SQL Driver
db.driver=com.mysql.jdbc.Driver

#SQL Dialect
database.dialect=org.hibernate.dialect.MySQLDialect

#DB URL
db.url=jdbc:mysql://127.0.0.1:3306/proiecte
db.username=root
#db.username=shepherd
db.password=cucubau
#db.password=Cucubau!23

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true